  <meta charset="utf-8">
<?php

$License_plate = "อต";
switch ($License_plate) {
	case "กบ":$License_plate1 =  "กระบี่";  break;
	case "กท":$License_plate1 = "กรุงเทพมหานคร";  break;
    case "กจ":$License_plate1 = "กาญจนบุรี";  break;
	case "กส":$License_plate1 = "กาฬสินธุ์";  break;
	case "กพ":$License_plate1 = "กำแพงเพชร";  break;
	case "ขก":$License_plate1 = "ขอนแก่น";  break;
    case "จบ":$License_plate1 = "จันทบุรี";  break;
	case "ฉช":$License_plate1 = "ฉะเชิงเทรา";  break;
    case "ชบ":$License_plate1 = "ชลบุรี";  break;
	case "ชน":$License_plate1 = "ชัยนาท";  break;
	case "ชย":$License_plate1 = "ชัยภูมิ";  break;
    case "ชพ":$License_plate1 = "ชุมพร";  break;
	case "ชร":$License_plate1 = "เชียงราย";  break;
	case "ชม":$License_plate1 = "เชียงใหม่";  break;
	case "ตง":$License_plate1 = "ตรัง";  break;
    case "ตร":$License_plate1 = "ตราด";  break;
	case "ตก":$License_plate1 = "ตาก";  break;
    case "นย":$License_plate1 = "นครนายก";  break;
	case "นฐ":$License_plate1 = "นครปฐม";  break;
    case "นพ":$License_plate1 = "นครพนม";  break;
	case "นม":$License_plate1 = "นครราชสีมา";  break;
	case "นศ":$License_plate1 = "นครศรีธรรมราช";  break;
	case "นว":$License_plate1 = "นครสวรรค์";  break;
    case "นบ":$License_plate1 = "นนทบุรี";  break;
	case "นธ":$License_plate1 = "นราธิวาส";  break;
    case "นน":$License_plate1 = "น่าน";  break;
	case "บก":$License_plate1 = "บึงกาฬ";  break;
    case "บร":$License_plate1 = "บุรีรัมย์";  break;
	case "ปท":$License_plate1 = "ปทุมธานี";  break;
	case "ปข":$License_plate1 = "ประจวบคีรีขันธ์";  break;
	case "ปจ":$License_plate1 = "ปราจีนบุรี";  break;
    case "ปน":$License_plate1 = "ปัตตานี";  break;
	case "พย":$License_plate1 = "พะเยา";  break;
	case "อย":$License_plate1 = "พระนครศรีอยุธยา";  break;
	case "พง":$License_plate1 = "พังงา";  break;
    case "พท":$License_plate1 = "พัทลุง";  break;
	case "พจ":$License_plate1 = "พิจิตร";  break;
	case "พล":$License_plate1 = "พิษณุโลก";  break;
	case "พบ":$License_plate1 = "เพชรบุรี";  break;
    case "พช":$License_plate1 = "เพชรบูรณ์";  break;
	case "พร":$License_plate1 = "แพร่";  break;
    case "ภก":$License_plate1 = "ภูเก็ต";  break;
	case "มค":$License_plate1 = "มหาสารคาม";  break;
    case "มห":$License_plate1 = "มุกดาหาร";  break;
	case "มส":$License_plate1 = "แม่ฮ่องสอน";  break;
	case "ยส":$License_plate1 = "ยโสธร";  break;
	case "ยล":$License_plate1 = "ยะลา";  break;
    case "รอ":$License_plate1 = "ร้อยเอ็ด";  break;
	case "รน":$License_plate1 = "ระนอง";  break;
    case "รย":$License_plate1 = "ระยอง";  break;
	case "รบ":$License_plate1 = "ราชบุรี";  break;
    case "ลบ":$License_plate1 = "ลพบุรี";  break;
	case "ลป":$License_plate1 = "ลำปาง";  break;
	case "ลพ":$License_plate1 = "ลำพูน";  break;
	case "ลย":$License_plate1 = "เลย";  break;
    case "ศก":$License_plate1 = "ศรีสะเกษ";  break;
	case "สน":$License_plate1 = "สกลนคร";  break;
    case "สข":$License_plate1 = "สงขลา";  break;
	case "สต":$License_plate1 = "สตูล";  break;
    case "สป":$License_plate1 = "สมุทรปราการ";  break;
	case "สส":$License_plate1 = "สมุทรสงคราม";  break;
	case "สค":$License_plate1 = "สมุทรสาคร";  break;
	case "สก":$License_plate1 = "สระแก้ว";  break;
    case "สบ":$License_plate1 = "สระบุรี";  break;
	case "สห":$License_plate1 = "สิงห์บุรี";  break;
	case "สท":$License_plate1 = "สุโขทัย";  break;
    case "สพ":$License_plate1 = "สุพรรณบุรี";  break;
	case "สฎ":$License_plate1 = "สุราษฎร์ธานี";  break;
    case "สร":$License_plate1 = "สุรินทร์";  break;
	case "นค":$License_plate1 = "หนองคาย";  break;
	case "นภ":$License_plate1 = "หนองบัวลำภู";  break;
	case "อท":$License_plate1 = "อ่างทอง";  break;
    case "อจ":$License_plate1 = "อำนาจเจริญ";  break;
	case "อด":$License_plate1 = "อุดรธานี";  break;
	case "อต":$License_plate1 = "อุตรดิตถ์";  break;
	case "อน":$License_plate1 = "อุทัยธานี";  break;
    case "อบ":$License_plate1 = "อุบลราชธานี";  break;
	default:$License_plate1 = "-";
}
echo $License_plate1;
?> 